# liteflow-demo

./: .gitignore  README.md  pom.xml
help/: chain-requests.http  http-requests.http  random.av  script-requests.http
src/main/java/cn/netbuffer/liteflow/demo/: LiteflowDemoApplication.java
src/main/java/cn/netbuffer/liteflow/demo/component/: GlobalLFCmpAspect.java  LFChainExecuteLifeCycle.java  PersistenceDataComponent.java  RegisterAvFunctionComponent.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/: Step1Component.java  Step2Component.java  Step3Component.java  Step4Component.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/bool/: DecisionBooleanComponent.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/forloop/: FrequencyForComponent.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/normal/: DynamicHelloNode.java  PayFailStep.java  PaySuccessStep.java  PersistenceValueNodeComponent.java  SleepComponent.java  Step1Component.java  Step2Component.java  Step3Component.java  Step4Component.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/normal/bean/classlevel/: NotifyStep.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/normal/bean/methodlevel/: LiteflowComponentsConfig.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/normal/persistence/: RecordToClickhouseComponent.java  RecordToDatabaseComponent.java  RecordToElasticsearchComponent.java
src/main/java/cn/netbuffer/liteflow/demo/component/flow/select/: PaySwitchComponent.java
src/main/java/cn/netbuffer/liteflow/demo/component/processor/: PreproccessDataFunction.java
src/main/java/cn/netbuffer/liteflow/demo/controller/: LiteflowController.java
src/main/java/cn/netbuffer/liteflow/demo/pojo/: DataDTO.java  Task.java
src/main/java/cn/netbuffer/liteflow/demo/script/aviator/func/: GetMiddleValueFunction.java
src/main/java/cn/netbuffer/liteflow/demo/service/: BusinessService.java
src/main/java/cn/netbuffer/liteflow/demo/utils/: AviatorFunctionUtil.java
src/main/resources/: application.yaml  logback-springboot.xml
src/main/resources/rules/: liteflow-script-component.el.xml  liteflow-xml-type.el.xml  liteflow-yml-type.el.yml  liteflow.el.yml
src/test/java/cn/netbuffer/liteflow/demo/: Junit5Test.java  LiteflowDemoApplicationTest.java
